# shamu-hrs-autoscale-test

./: .gitignore  Jenkinsfile  README.md  aws-s3-setup.md  consul-setup-in-local.md  environment-set-up.md  package.json
__tests__/: resourceServer.test.js  roles.test.js  rules.test.js
auth0/: README.md  account_verify_email.html  custom_login.html  (+2 more)
auth0-companyId-migrating-app/: pom.xml
auth0-companyId-migrating-app/src/main/java/migrate/: Main.java
auth0-companyId-migrating-app/src/main/java/migrate/auth0/: Auth0Config.java  Auth0Manager.java
auth0-companyId-migrating-app/src/main/java/migrate/datasource/: ConnectionManager.java
auth0-companyId-migrating-app/src/main/java/migrate/entity/: User.java
auth0-companyId-migrating-app/src/main/java/migrate/executor/: Auth0Helper.java  UserDataReader.java
auth0-companyId-migrating-app/src/main/java/migrate/util/: PropertiesUtils.java
auth0-companyId-migrating-app/src/main/resources/: application.properties  log4j.properties
auth0-database-roles-check/: README.md  auth0_database_roles_check
auth0-hooks/: README.md
company-database-migrating-app/: .gitignore  README.md  pom.xml
company-database-migrating-app/src/main/java/database/: DataSource.java  DataSourceConfig.java
company-database-migrating-app/src/main/java/entity/: BaseEntity.java
company-database-migrating-app/src/main/java/entity/attendance/: CompanyTaSetting.java  Currency.java  EmployeeTaSetting.java  OvertimePolicy.java  PayrollDetail.java  PolicyDetail.java
company-database-migrating-app/src/main/java/entity/benefit/: BenefitCoverage.java  BenefitPlan.java  BenefitPlanCoverage.java  BenefitPlanDependent.java  BenefitPlanDocument.java  BenefitPlanUser.java  BenefitPlanUserDependent.java  BenefitRequest.java  BenefitSetting.java  RetirementPlanType.java
company-database-migrating-app/src/main/java/entity/common/: StateProvince.java
company-database-migrating-app/src/main/java/entity/company/: Company.java  Department.java  Office.java  OfficeAddress.java
company-database-migrating-app/src/main/java/entity/email/: Email.java
company-database-migrating-app/src/main/java/entity/job/: Job.java  JobUser.java
company-database-migrating-app/src/main/java/entity/timeoff/: PaidHoliday.java  PaidHolidayUser.java  TimeOffAdjustment.java  TimeOffPolicy.java  TimeOffPolicyAccrualSchedule.java  TimeOffPolicyAccrualScheduleMilestone.java  TimeOffPolicyUser.java  TimeOffRequest.java  TimeOffRequestComment.java  TimeOffRequestDate.java  TimePeriod.java  Timesheet.java
company-database-migrating-app/src/main/java/entity/user/: CompensationChangeReason.java  CompensationType.java  DismissedAt.java  EmployeeTimeEntry.java  EmployeeTimeLog.java  SystemAnnouncement.java  User.java  UserAccessLevelEvent.java  UserAddress.java  UserBenefitsSetting.java  UserCompensation.java  UserContactInformation.java  UserEducation.java  UserEmergencyContact.java  UserEmploymentStatus.java  UserPersonalInformation.java
company-database-migrating-app/src/main/java/executor/: BaseExecutor.java
company-database-migrating-app/src/main/java/executor/attendance/: CompanyTaSettingExecutor.java  CurrencyExecutor.java  EmployeeTaSettingExecutor.java  OvertimePolicyExecutor.java  PayrollDetailExecutor.java  PolicyDetailExecutor.java
company-database-migrating-app/src/main/java/executor/benefit/: BenefitCoverageExecutor.java  BenefitPlanCoverageExecutor.java  BenefitPlanDependentExecutor.java  BenefitPlanDocumentExecutor.java  BenefitPlanExecutor.java  BenefitPlanUserDependentExecutor.java  BenefitPlanUserExecutor.java  BenefitRequestExecutor.java  BenefitSettingExecutor.java  RetirementPlanTypeExecutor.java
company-database-migrating-app/src/main/java/executor/common/: StateProvinceExecutor.java
company-database-migrating-app/src/main/java/executor/company/: CompanyExecutor.java  DepartmentExecutor.java  OfficeAddressExecutor.java  OfficeExecutor.java  TenantExecutor.java
company-database-migrating-app/src/main/java/executor/email/: EmailExecutor.java
company-database-migrating-app/src/main/java/executor/job/: JobExecutor.java  JobUserExecutor.java
company-database-migrating-app/src/main/java/executor/qrtz/: QrtzBaseExecutor.java  QrtzBlobTriggersExecutor.java  QrtzCalendarsExecutor.java  QrtzCronTriggersExecutor.java  QrtzFiredTriggersExecutor.java  QrtzJobDetailsExecutor.java  QrtzLocksExecutor.java  QrtzPausedTriggerGrpsExecutor.java  QrtzSchedulerStateExecutor.java  QrtzSimpleTriggersExecutor.java  QrtzSimpropTriggersExecutor.java  QrtzTriggersExecutor.java
company-database-migrating-app/src/main/java/executor/timeoff/: PaidHolidayExecutor.java  PaidHolidayUserExecutor.java  TimeOffAdjustmentExecutor.java  TimeOffPolicyAccrualScheduleExecutor.java  TimeOffPolicyAccrualScheduleMilestoneExecutor.java  TimeOffPolicyExecutor.java  TimeOffPolicyUserExecutor.java  TimeOffRequestCommentExecutor.java  TimeOffRequestDateExecutor.java  TimeOffRequestExecutor.java  TimePeriodExecutor.java  TimesheetExecutor.java
company-database-migrating-app/src/main/java/executor/user/: CompensationChangeReasonExecutor.java  CompensationTypeExecutor.java  DismissedAtExecutor.java  EmployeeTimeEntryExecutor.java  EmployeeTimeLogExecutor.java  SystemAnnouncementExecutor.java  UserAccessLevelEventExecutor.java  UserAddressExecutor.java  UserBenefitsSettingExecutor.java  UserCompensationExecutor.java  UserContactInformationExecutor.java  UserEducationExecutor.java  UserEmergencyContactExecutor.java  UserEmploymentStatusExecutor.java  UserExecutor.java  UserPersonalInformationExecutor.java
company-database-migrating-app/src/main/java/main/: Main.java
company-database-migrating-app/src/main/java/manager/: LiquibaseManager.java  TenantManager.java
company-database-migrating-app/src/main/java/util/: BackupUtils.java  CompanyIdUtils.java  DirectoryUtils.java  ExecuteLogUtils.java  PropertiesUtils.java  UuidUtils.java
company-database-migrating-app/src/main/resources/: datasource.properties
company-database-migrating-app/src/main/resources/db/changelog/: db.changelog-0.0.3.yml
(+275 files in other folders)
