# original datasource
origin.user=
origin.password=
origin.schema=company
origin.jdbc-url=jdbc:mysql://
# target datasource
target.user=
target.password=
target.jdbc-url-template=jdbc:mysql://
tenant.prefix=tenant_
default.schema=company_default
