# To get all company ids
company_database_url = jdbc:mysql://simplyhired-hrs-eastbay-qa-company.cenqdgeoqsjh.ap-northeast-1.rds.amazonaws.com/company?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autocommit=false
company_database_user = username
company_database_password = password

# To get old data
document_database_url = jdbc:mysql://simplyhired-hrs-eastbay-qa-document.cenqdgeoqsjh.ap-northeast-1.rds.amazonaws.com/document?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autocommit=false
document_database_user = username
document_database_password = password

# New database url, migrating data to the new database instance and create database for every company
tenant_database_url = jdbc:mysql://simplyhired-hrs-eastbay-qa-document.cenqdgeoqsjh.ap-northeast-1.rds.amazonaws.com/{schema_name}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autocommit=false&createDatabaseIfNotExist=true&useServerPrepStmts=true&cachePrepStmts=true
tenant_database_user = username
tenant_database_password = password
